# BasicRxJavaSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yerui/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yerui/com/myapplication/: Injection.java  UserDataSource.java
app/src/main/java/com/yerui/com/myapplication/persistence/: LocaleUserDataSource.java  User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/yerui/com/myapplication/ui/: MainActivity.java
app/src/main/java/com/yerui/com/myapplication/viewmodel/: UserViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yerui/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
